@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white font-sans antialiased;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:transform hover:-translate-y-1 hover:shadow-2xl;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:bg-white/5 hover:border-white/20 hover:shadow-lg;
  }
  
  .btn-primary {
    @apply bg-white text-black px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition-all duration-200 hover:scale-105;
  }
  
  .btn-secondary {
    @apply border border-white/20 text-white px-6 py-3 rounded-full font-semibold hover:bg-white/10 transition-all duration-200;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #404040;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #606060;
}

/* Loading animation */
.loading-dots {
  display: inline-block;
}

.loading-dots:after {
  content: '';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);
  }
  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);
  }
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);
  }
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;
  }
}
